<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MftReader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="search_volume" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C</Value>
    </Setting>
    <Setting Name="report_folder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:/windows/temp</Value>
    </Setting>
    <Setting Name="search_extensions" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.txt .pdf .doc</Value>
    </Setting>
    <Setting Name="calc_md5" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>